<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #items ul {
        display: none;
      }
      nav {
        display: flex;
        background-color: red;
      }
      nav a {
        text-decoration: none;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#" id="home">Home</a>

        <a id="about" href="#">About us</a>
        <a id="contact" href="#">Contact us</a>
      </nav>
    </header>
  </body>
</html>
